import groovy.sql.Sql

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'ru.victormalkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	mybuild
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	mybuild 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntime group: 'com.h2database', name: 'h2', version: '1.4.200'
}

bootRun {
	environment 'spring.output.ansi.console-available', true
	systemProperty "spring.profiles.active", 'dev'
}

test {
	systemProperty "spring.profiles.active", 'test'
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

task resetdb {
	doLast {
		def sqlClassLoader = Sql.classLoader
		configurations.mybuild.each { sqlClassLoader.addURL it.toURI().toURL() }
		def props = [user: 'mytest', password: 'mypass', allowMultiQueries: 'true'] as Properties
		def url = 'jdbc:postgresql://localhost:5432/testdb'
		def driver = 'org.postgresql.Driver'
		def sql = Sql.newInstance(url, props, driver)
		sql.execute("drop table if exists posts cascade")
		sql.execute("drop table if exists users cascade")
		sql.execute("drop sequence if exists hibernate_sequence")
		sql.close()
	}
}

